.product-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    position: relative;
    margin-bottom: 50px;

    &__warn {
        margin-bottom: 10px;
        width: 100%;
        font-size: 20px;
        text-align: center;
    }

    @media screen and (min-width: 600px) {
        grid-template-columns: repeat(3, 1fr);
    }
}